# Configurações do Banco de Dados MySQL
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=supersecretpassword # Troque por uma senha forte
MYSQL_ROOT_PASSWORD=rootsecretpassword # Troque por uma senha forte para o root do MySQL

# Configurações do WordPress
# WORDPRESS_TABLE_PREFIX=wp_ # Descomente e altere se precisar de um prefixo de tabela diferente
WORDPRESS_PORT=8000 # Porta que será exposta no seu computador para acessar o WordPress