version: '3.8'

services:
  db:
    image: mysql:8.0 # Você pode optar por mariadb se preferir, ex: mariadb:10.11
    container_name: wordpress_db
    restart: unless-stopped
    env_file: .env
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - mysql_data:/var/lib/mysql # Volume nomeado para persistência dos dados do MySQL
    networks:
      - wordpress_network

  wordpress:
    depends_on:
      - db
    image: wordpress:latest # Utiliza a última versão estável do WordPress
    container_name: wordpress_app
    restart: unless-stopped
    ports:
      - "${WORDPRESS_PORT:-8000}:80" # Mapeia a porta 8000 do host para a porta 80 do contêiner
    env_file: .env
    environment:
      WORDPRESS_DB_HOST: db:3306 # 'db' é o nome do serviço do banco de dados definido acima
      WORDPRESS_DB_USER: ${MYSQL_USER}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}
      WORDPRESS_DB_NAME: ${MYSQL_DATABASE}
    volumes:
      - ./wp-content:/var/www/html/wp-content # Mapeia a pasta wp-content local
    networks:
      - wordpress_network

volumes:
  mysql_data: # Define o volume nomeado para o MySQL

networks:
  wordpress_network:
    driver: bridge