# Configurações do Servidor Web Apache
APACHE_PORT=8081

# Configurações do Banco de Dados MySQL (ajuste conforme necessário)
MYSQL_DATABASE=php_app_db
MYSQL_USER=php_app_user
MYSQL_PASSWORD=supersecretpassword # Troque por uma senha forte
MYSQL_ROOT_PASSWORD=rootsecretpassword # Troque por uma senha forte para o root do MySQL

# Configurações do Xdebug (opcional, descomente e ajuste se for usar)
# PHP_IDE_CONFIG=serverName=docker-php-apache
# XDEBUG_MODE=develop,debug
# XDEBUG_CONFIG=client_host=host.docker.internal client_port=9003 log_level=0
# Para XDEBUG_CONFIG, em Linux, pode ser necessário usar client_host=$(ip route|awk '/default/ {print $3}') se host.docker.internal não funcionar.